# $SchulteIT: abagnale.conf 15277 2025-11-05 02:51:30Z schulte $
# $JDTAUS$

# Managing Database Connections
#   https://www.postgresql.org/doc/18/ecpg-connect.html
#database target ABAGNALE user abagnale

# Managing Name Resolution
#   The following defaults will be used.
#dns-v4 udp://8.8.8.8:53
#dns-v6 udp://[2001:4860:4860::8888]:53
#dns-timeout <nanos>

# Coinbase Developer Platform Advanced Trade API Key
#   https://docs.cdp.coinbase.com/coinbase-app/advanced-trade-apis/overview
#exchange coinbase cdp-api-key /etc/abagnale/cdp_api_key.json

# Optional plot files may grow to a point at which plotting will need more RAM
# than available to the system. Performing 'abagnalectl vacuum' periodically
# stops this from happening by purging all plots from the database. Note that
# vacuum also removes all outdated samples from the database according to the
# given configuration after dumping to the given outputfile compressed using
# 'xz'. The time this takes depends on the frequency vacuum is run.
#plots /var/spool/abagnale/plots

# trade at <exchange> using <algorithm> return <amount> <currency> window <nanos>
#   market [not] <pattern> ... - defaults to all tradeable markets
#   offer-wait-min <nanos> - defaults to adaptive market sell order duration
#   offer-wait-max <nanos> - defaults to adaptive market sell order duration
#   request-wait-min <nanos> - defaults to adaptive market buy order duration
#   request-wait-max <nanos> - defaults to adaptive market buy order duration
#   stop-loss-delay <nanos> - defaults to immediate
#   take-loss-delay <nanos> - defaults to infinity
#   tick-rate-min <rate> - defaults to no minimum rate
#   tick-rate-max <rate> - defaults to no maximum rate
#   volatility <percent> - defaults to fee percent
#
# <nanos> [s | m | h | d | w]
#   Positive integer denoting nanoseconds optionally suffixed with a factor
#   
#   s: seconds
#   m: minutes
#   h: hours
#   d: days
#   w: weeks
#
# [not] <pattern> ...
#   Standard library for string operations and pattern-matching
#   Derived from Lua 5.3.1.
#     https://man.openbsd.org/OpenBSD-7.8/patterns
#
#   Multiple patterns are supported and matched using conjunction.
#
#   Note: market not "A" "B" matches ( (NOT A) AND (B) ). If you wanted to
#   express ( (NOT A) AND (NOT B) ) the not keyword needs to
#   be repeated like: market not "A" not "B".
#
# <rate>
#   Positive decimal denoting ticks per minute.
# 
# In it's most basic form, start with
#
#   trade at coinbase using trend return 0.01 EUR window 36h
#
# Replace EUR with whatever account is available to you for trading.
# Make sure to run the application in verbose mode using the '-v'
# command line option and observe the application's output to get familiar
# with the processes involved. Run 'abagnalectl algorithms' or
# 'abagnalectl exchanges' to get a list of available algorithms or exchanges.
